<html>

<head>
    <title> Manoj H | Photos </title>

    <link rel="stylesheet" type="text/css" href="https://boldidea.org/static/webdev/slideshow-js/slideshow.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <style>
        body {
            background-color: #000;
        }

        #slideshow {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h3 {
            text-align: center;
            color: #FFF;
            font-family: 'Newsreader', serif;
        }

        h2 {
            text-align: center;
            color: #FFF;
            font-family: 'Newsreader', serif;
        }

        p {
            color: #FFF;
            text-align: center;
        }

        a {
            color: rgb(250, 0, 117);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <br />
    <h3>“For me, the camera is a sketch book, an instrument of intuition and spontaneity.” </h3>
    <h2> ― Henri Cartier-Bresson </h2>
    <br />

    <p> <b> One of my favorite passtime hobbies is to capture photos and edit them in silence just like those sweet
            silent
            'photo editing vlogs' by Peter Mckinnon </b> </p>

    <br />
    <p>
        If you'd like to license any of these photos, click on "License this photo" link on caption of each
        photo
    </p>

    <br />
    <div id="slideshow">
        <section class="my-slideshow">

            <figure>
                <img src="photos/image1.png" height="500" width="800">
                <figcaption> <a href="https://www.shutterstock.com/image-photo/bird-sitting-on-wood-1340448281" target="blank"> License this image </a> </figcaption>
            </figure>

            <figure>
                <img src="photos/image2.png" height="500" width="800">
                <figcaption> <a href="#"> License this image </a> </figcaption>
            </figure>

        </section>

    </div>

    <br />

    <p> Get latest updates on <a href="https://instagram.com/manojhosmath" target="blank"> INSTAGRAM </a> (
        @manojhosmath ) </p>

    <p> Check out more of my photos here to license:
        1) <a href="http://www.shutterstock.com/g/virtualmanu" target="blank"> ShutterStock </a>

    </p>

</body>

<script src="https://boldidea.org/static/webdev/slideshow-js/slideshow.js"></script>
<script>makeSlideshow('.my-slideshow');</script>

</html>